{
  "name": "tanqq-npm-init",
  "version": "1.0.5",
  "description": "create a npm packages",
  "main": "./dist/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "author": "tanqq",
  "license": "ISC",
  "peerDependencies": {
    "lodash": "^4.17.20",
    "react": "^16.14.0"
  },
  "devdependencies": {
    "@types/lodash": "^4.14.165",
    "@types/react": "^17.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.173",
    "@types/react": "^17.0.24",
    "prettier": "^2.4.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0"
  }
}
