{
    "compilerOptions": {
        "baseUrl": ".",
        "strict": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowJs": true,
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "declarationDir": "types",
        "typeRoots": ["types","./node_modules/@types"],
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outDir": "./dist",
        // "lib": [
        //     "ES2015.Promise",
        //     "ES2018.Promise",
        //     "ES2015"
        // ],
        // "types": ["node","lodash","react"]
    },
    // 任何被"files"或"include"指定的文件所引用的文件也会
    // 被包含进来， A.ts引用了B.ts，因此B.ts不能被排除，
    // 除非引用它的A.ts在"exclude"列表中
    // "files": [
    //     "*.ts"
    // ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ]
    // "include": [
    //     "*.ts"
    // ]
}